# liquibase-maven

./: pom.xml
src/main/resources/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
